#define kn_width 32
#define kn_height 32
static unsigned char kn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x78, 0x00, 0x00, 0x00, 0x78, 0x7c, 0x9c, 0x07, 0x78, 0x18, 0xff, 0x0f,
   0x78, 0x0c, 0x3e, 0x0f, 0x78, 0x06, 0x1e, 0x1e, 0x78, 0x03, 0x1e, 0x1e,
   0xf8, 0x07, 0x1e, 0x1e, 0x78, 0x0f, 0x1e, 0x1e, 0x78, 0x0e, 0x1e, 0x1e,
   0x78, 0x1e, 0x1e, 0x1e, 0x78, 0x3c, 0x1e, 0x1e, 0x78, 0x3c, 0x1e, 0x1e,
   0xfe, 0xfc, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
